<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Dashboard</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
        top: 0;
        width: 100%;
    }

    .navbar-right {
        float: right;
    }

    .navbar-menu button, .navbar-right button {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: none;
        background-color: #333;
        cursor: pointer;
    }

    .navbar-right button {
        background-color: #d9534f;
    }

    .navbar-right button:hover {
        background-color: #c9302c;
    }

    .navbar-menu button:hover {
        background-color: #ddd;
        color: black;
    }

    .dashboard {
        padding: 20px;
        margin-top: 40px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
        max-width: 600px;
        margin: 40px auto;
    }

    .balance {
        margin: 20px 0;
        font-size: 24px;
        font-weight: bold;
    }
    .recent-transactions {
        background-color: #fff;
        margin: 20px 0;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: left;
    }

    .recent-transactions h3 {
        margin-top: 0;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    footer {
        text-align: center;
        padding: 20px 0;
        background-color: #333;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    footer p {
        margin: 0;
        font-size: 18px;
    }
    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-menu">
        <button onclick="window.location.href='#';">Homepage</button>
        <form th:action="@{transfer}" method="get"><button>Transfer</button></form>
        <button onclick="window.location.href='#';">Payment History</button>
        <form th:action="@{personalData}" method="get"><button>Personal Information</button></form>
    </div>
</div>
<div class="navbar-right">
    <form th:action="@{logout}" method="post">
        <button type="submit">Logout</button>
    </form>
</div>
<div class="dashboard">
    <h1>Welcome, <span th:text="${user.firstName}"></span></h1>
    <div class="balance">
        <h2>Your current balance:</h2>
        <p>€ <span th:text="${user.balance}"></span></p>
    </div>
</div>
<div class="recent-transactions">
    <h3>Recent Transactions</h3>
    <table>
        <tr>
            <th>Sender</th>
            <th>Recipient</th>
            <th>Amount</th>
            <th>Purpose</th>
        </tr>
        <tr th:each="transfer : ${recentTransfers}">
            <td th:text="${transfer.senderUser.getUsername()}"></td>
            <td th:text="${transfer.targetUser.getUsername()}"></td>
            <td th:text="${transfer.transferAmount}"></td>
            <td th:text="${transfer.purpose}"></td>
        </tr>
    </table>
</div>
<footer>
    <p>&copy; 2024 Tom-Bank</p>
</footer>
</body>
</html>